<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            justify-content: center;
            text-align: center;
            display: flex;
            transition: 0.5s;
        }

        .main {
            width: 278px;
            height: 247px;
            margin: 293px;
            background-color: none;
            justify-content: center;
            text-align: center;
            color: black;
        }

        .main button {
            background-color: red;
            height: 53px;
            width: 124px;
            padding: 0;
            margin-top: 93px;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container" id="change">
        <div class="main">
            <h1 id="head">#ffff</h1>
            <button id="btn">Click Me</button>
        </div>
    </div>
    <script>
       document.getElementById('btn').addEventListener('click',()=>{
        const randomNumber = Math.floor(Math.random()*16777215);
        const randomCode = "#" + randomNumber.toString(16);
        document.getElementById('change').style.backgroundColor = randomCode;
        document.getElementById('head').innerText=randomCode;
       })
    </script>
</body>

</html>